doctype html
html
  head
    meta[name="viewport" content="text/html; charset=UTF-8; width=device-width, initial-scale=1"]
    title
      | 人狼ゲーム
    script[src="/ookami-man.js"]
  body
    |  <%= yield %> 
