html
  head
    meta charset="UTF-8"
    title
      | 人狼ゲーム
    script[src="/ookami-man.js"]
  body
    h1[align="center"]
      | 狂人
    hr
    .centering
      form[action=""]
        ul.user-list
          li.appearance
            input[type="radio" name="vote"]
            |  list1
            input[type="checkbox"]
            input[type="checkbox"]
            input[type="checkbox"]
          li.appearance
            input[type="radio" name="vote"]
            |  list2
            input[type="checkbox"]
            input[type="checkbox"]
            input[type="checkbox"]
          li.appearance
            input[type="radio" name="vote"]
            |  list3
            input[type="checkbox"]
            input[type="checkbox"]
            input[type="checkbox"]
        textarea[name="" cols="30" rows="10"]
javascript:
  (function() {
    'use strict';
    var ws = new WebSocket('ws://' + window.location.host + '/websocket');

  })()
