html lang="ja"
  head
  meta charset="UTF-8" name="viewport" content="width=device-width,user-scalable=0"
    link[
      rel="stylesheet"
      href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"
    ]
    title
      | 人狼ゲーム
    script[src="/ookami-man.js"]
  body
    h1[align="center"]
      | 人狼
    em.name
      | #{@my}
    hr
    .act-center
      button.button-CO.pure-button
        | 投票
    h3 = @info
    .centering
      - @users.each do |key, value|
        - unless value[:name] == @my
          ul.user-list
            li.appearance
              <input type="radio" name="vote" value="#{value[:name]}" />
              = "  #{key} : #{value[:name]}"
              input[type="checkbox" style="margin: 10px;"]
              input[type="checkbox" style="margin: 10px;"]
              input[type="checkbox" style="margin: 10px;"]

      textarea[name="" cols="30" rows="10"]
    javascript:
      (function() {
        'use strict';
        var ws = new WebSocket('ws://' + window.location.host + '/websocket');
        var button = document.querySelector('button.button-CO.pure-button');

        ws.onmessage = (raw) => {
          var payload = JSON.parse(raw.data);
          switch (payload.action) {
            case 'vote_result':
              var h3 = document.querySelector('h3');
              h3.innerText = payload.dead + 'さんが死にました';
              break;
          }
        }

        console.log(ws);

        button.onclick = () => {
          var radios = document.querySelectorAll('input[type="radio"]');
          var json = {}
          for (var i = 0; i < radios.length; i++) {
            if (radios[i].checked) {
              var name = document.querySelector('em.name');
              json = {
                target_user: radios[i].value,
                user_name: name.innerText,
                action: 'vote'
              }
            }
          }
          ws.send(JSON.stringify(json));
        }
      })()
