views/wolf.slim
h1[align="center"]
  | 人狼
hr
.act-center
  button.button-CO.pure-button
    | CO
.centering
  form[action=""]
    ul.user-list
      li.appearance
        input[type="radio" name="vote"]
        |  list1 
        input[type="checkbox"]
        input[type="checkbox"]
        input[type="checkbox"]
      li.appearance
        input[type="radio" name="vote"]
        |  list2 
        input[type="checkbox"]
        input[type="checkbox"]
        input[type="checkbox"]
      li.appearance
        input[type="radio" name="vote"]
        |  list3 
        input[type="checkbox"]
        input[type="checkbox"]
        input[type="checkbox"]
    textarea[name="" cols="30" rows="10"]

views/wolf.erb
<h1 align="center">人狼</h1>
<hr>

<div class="act-center">
<button class='button-CO pure-button'>CO</button>
</div>

<div class="centering">

<!--  <button class='chk-button pure-button'></button> -->

  <form action="">
    <ul class='user-list'>
      <li class='appearance'>
        <input type="radio" name='vote'>
        list1
        <input type="checkbox">
        <input type="checkbox">
        <input type="checkbox">
      </li>
      <li class='appearance'>
        <input type="radio" name='vote'>
        list2
        <input type="checkbox">
        <input type="checkbox">
        <input type="checkbox">
      </li>
      <li class='appearance'>
        <input type="radio" name='vote'>
        list3
        <input type="checkbox">
        <input type="checkbox">
        <input type="checkbox">
      </li>
    </ul>
    <textarea id="" name="" cols="30" rows="10"></textarea>
  </form>
</div>
